API_ACCOUNT_URL=https://qa-nexthcm-api.banvien.com.vn/accountapp/v1.0
API_FILE_URL=https://qa-nexthcm-api.banvien.com.vn/fileapp/
API_PUBLIC_URL=https://qa-nexthcm-api.banvien.com.vn/publicapp/v1.0
API_MY_TIME_URL=https://qa-nexthcm-api.banvien.com.vn/mytimeapp/v1.0
API_SCHEDULE_URL=https://qa-nexthcm-api.banvien.com.vn/scheduleapp/v1.0
API_GATE_WAY_URL=https://qa-nexthcm-api.banvien.com.vn/gatewayapp
SOCKET_URL=wss://qa-nexthcm-api.banvien.com.vn/scheduleapp/websocket